<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsaab.poemlearner.view.PKViewController">
   <children>
      <HBox layoutX="58.0" layoutY="83.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <ListView fx:id="resultList" layoutX="58.0" layoutY="83.0" prefHeight="300.0" prefWidth="400.0" />
            <Button layoutX="327.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="36.0" prefWidth="87.0" text="返回" />
         </children>
      </HBox>
   </children>
</AnchorPane>
